<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PFN-Wl-l1d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iRC-X4-ecC">
            <objects>
                <viewController id="GU1-4e-wyx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yf-ka-dnU"/>
                        <viewControllerLayoutGuide type="bottom" id="zEG-wV-dYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfJ-ZJ-l3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-hY-Jba">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Gvt-8l-JMD" kind="presentation" id="D3b-47-NVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qms-hY-Jba" firstAttribute="centerX" secondItem="KfJ-ZJ-l3w" secondAttribute="centerX" id="ZIC-ko-oAr"/>
                            <constraint firstItem="Qms-hY-Jba" firstAttribute="centerY" secondItem="KfJ-ZJ-l3w" secondAttribute="centerY" id="qAN-xZ-vCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9C-o5-9f6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGG-Pl-fup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-Q9-LhC" customClass="KeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" id="8sR-Jo-GW1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sR-Jo-GW1" id="q9X-nM-crL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-yC-EFZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wxj-yC-EFZ" secondAttribute="bottom" id="MA1-Eo-phJ"/>
                                                <constraint firstItem="Wxj-yC-EFZ" firstAttribute="leading" secondItem="q9X-nM-crL" secondAttribute="leading" id="NcC-lo-dtg"/>
                                                <constraint firstAttribute="trailing" secondItem="Wxj-yC-EFZ" secondAttribute="trailing" id="XVl-FR-YRd"/>
                                                <constraint firstItem="Wxj-yC-EFZ" firstAttribute="top" secondItem="q9X-nM-crL" secondAttribute="top" id="pxR-8J-jmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="19h-DQ-hxY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tvy-hs-CAF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZk-Q9-LhC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cxw-Qf-RLQ"/>
                            <constraint firstAttribute="trailing" secondItem="FZk-Q9-LhC" secondAttribute="trailing" id="DsC-39-ATs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FZk-Q9-LhC" secondAttribute="bottom" id="WIS-Yf-95S"/>
                            <constraint firstItem="FZk-Q9-LhC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qZu-PK-qBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCr-Gi-wmg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="v4J-AT-PKr">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="hg4-pP-SFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lL-lS-Pyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFN-Wl-l1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9H9-nu-jue">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GU1-4e-wyx" kind="relationship" relationship="rootViewController" id="12t-J8-IB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uH-fO-FHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfh-Ch-xAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gvt-8l-JMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bj-Pk-7Ck">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="coa-Ql-xGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrK-nt-6vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="384"/>
        </scene>
    </scenes>
</document>
